<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Using custom listeners</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Using custom listeners</h1>

    <section>

<header>
    

    <h2>Using custom listeners</h2>
</header>

<article>
    <h3>onBeforeFormulaInsertion</h3><p><strong>onBeforeFormulaInsertion</strong> event is triggered before a formula is inserted. Admits a <em>wrs_PluginEvent</em> object with the following arguments:</p>
<ul>
<li>mathml: MathML generated by MathType.</li>
<li>editMode (read only): indicates if the MathType output is an image (editMode=image) or if the MathType output is LaTeX (editMode=latex).</li>
<li>language: MathType language.</li>
</ul>
<h4>Examlple</h4><p>In this example the MathML generated by MathType is replaced by a fixed one:</p>
<pre class="prettyprint source lang-javascript"><code>wrs_addPluginListener({'onBeforeFormulaInsertion': function(params) {
    params.mathml = '&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;>&lt;msqrt>&lt;mi>x&lt;/mi>&lt;/msqrt>&lt;/math>'
}})</code></pre><h3>onAfterFormulaInsertion</h3><p><strong>onAfterFormulaInsertion</strong> event is triggered after a formula is inserted. Admits an <em>wrs_PluginEvent</em> object with the following arguments:</p>
<ul>
<li>editMode (read only): indicates if MathType output is an image (editMode=image) or if MathType output is LaTeX (editMode=latex)</li>
<li>node: contains the image object generated by MathType (editMode=image).</li>
<li>latex: contains the LaTeX code generated by MathType (editMode=latex).</li>
</ul>
<p>In this example the image object created by MathType is logged:</p>
<pre class="prettyprint source lang-javascript"><code>wrs_addPluginListener({'onAfterFormulaInsertion' : function(params){
    console.log(node);
}});</code></pre>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-listenerstutorial.html">Using custom listeners</a></li></ul><h3>Global</h3><ul><li><a href="global.html#wrs_addPluginListener">wrs_addPluginListener</a></li><li><a href="global.html#wrs_endParse">wrs_endParse</a></li><li><a href="global.html#wrs_initParse">wrs_initParse</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 06 2018 11:06:29 GMT+0100 (Romance Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>